<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Somar parcelas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Digite as parecelas que você quer somar</h1>
        
        <!-- Para que os dados sejam enviados ao servlet o valor do atributo "action" é o nome do servlet.-->
        
        <form action="somar">
            <input type="text" name="p1"/> + <input type="text" name="p2"/>
            <input type="submit" name="Calcular"/>
            
        </form>
        </body>
</html>
